# coreangularphonebookapp

./: .gitignore  CoreAngularDemo.All.sln  CoreAngularDemo.Mobile.sln  CoreAngularDemo.Web.sln  UpgradeLog.htm
src/CoreAngularDemo.Application/: CoreAngularDemo.Application.csproj  CoreAngularDemoAppServiceBase.cs  CoreAngularDemoApplicationModule.cs  CustomDtoMapper.cs
src/CoreAngularDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/CoreAngularDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/CoreAngularDemo.Application/Caching/: CachingAppService.cs
src/CoreAngularDemo.Application/Chat/: ChatAppService.cs
src/CoreAngularDemo.Application/Common/: CommonLookupAppService.cs
src/CoreAngularDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/CoreAngularDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/CoreAngularDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/CoreAngularDemo.Application/Friendships/: FriendshipAppService.cs
src/CoreAngularDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/CoreAngularDemo.Application/IO/: AppFileHelper.cs
src/CoreAngularDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/CoreAngularDemo.Application/Install/Dto/: InstallDto.cs  (+2 more)
src/CoreAngularDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/CoreAngularDemo.Application/Logging/: WebLogAppService.cs
src/CoreAngularDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/CoreAngularDemo.Application/Notifications/: NotificationAppService.cs
src/CoreAngularDemo.Application/Organizations/: OrganizationUnitAppService.cs
src/CoreAngularDemo.Application/PhoneBook/: PersonAppService.cs
src/CoreAngularDemo.Application/Properties/: AssemblyInfo.cs
src/CoreAngularDemo.Application/Sessions/: SessionAppService.cs
src/CoreAngularDemo.Application/Timing/: TimingAppService.cs
src/CoreAngularDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/CoreAngularDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
test/CoreAngularDemo.GraphQL.Tests/: CoreAngularDemo.GraphQL.Tests.csproj  CoreAngularDemoGraphQLTestModule.cs  GraphQLTestBase.cs
test/CoreAngularDemo.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/CoreAngularDemo.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
test/CoreAngularDemo.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+932 files in other folders)
